# TestAppForMonitorElectric

./: README.md  TestAppForMonitorElectric.sln
TestAppForMonitorElectric/: Program.cs  TestAppForMonitorElectric.csproj  appsettings.json
TestAppForMonitorElectric/Controllers/: CarModelsController.cs  ManufacturersController.cs
TestAppForMonitorElectric/Data/: AppDbContext.cs
TestAppForMonitorElectric/Interfaces/: ICarModelsService.cs  IManufactorersService.cs
TestAppForMonitorElectric/Migrations/: 20230610020432_Init.Designer.cs  20230610020432_Init.cs  AppDbContextModelSnapshot.cs
TestAppForMonitorElectric/Models/: CarModel.cs  InternalResult.cs  Manufacturer.cs
TestAppForMonitorElectric/Properties/: launchSettings.json
TestAppForMonitorElectric/Services/: CarModelsService.cs  ManufactorersService.cs
